annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/LP2Soft.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/LP2Soft
excludes=
file.reference.mysql-connector-java-8.0.15.jar=src\\pe\\edu\\pucp\\inf\\lp2soft\\lib\\mysql-connector-java-8.0.15.jar
file.reference.xmlpull-1.1.3.1.jar=src\\pe\\edu\\pucp\\inf\\lp2soft\\lib\\xmlpull-1.1.3.1.jar
file.reference.xpp3_min-1.1.4c.jar=src\\pe\\edu\\pucp\\inf\\lp2soft\\lib\\xpp3_min-1.1.4c.jar
file.reference.xstream-1.4.11.1.jar=src\\pe\\edu\\pucp\\inf\\lp2soft\\lib\\xstream-1.4.11.1.jar
includes=**
jar.compress=false
javac.classpath=\
    ${reference.LP2SoftModel.jar}:\
    ${reference.LP2SoftController.jar}:\
    ${file.reference.mysql-connector-java-8.0.15.jar}:\
    ${file.reference.xmlpull-1.1.3.1.jar}:\
    ${file.reference.xpp3_min-1.1.4c.jar}:\
    ${file.reference.xstream-1.4.11.1.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=LP2Soft
main.class=pe.edu.pucp.inf.lp2.soft.view.LP2Soft
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
project.LP2SoftController=../LP2SoftController
project.LP2SoftModel=../LP2SoftModel
reference.LP2SoftController.jar=${project.LP2SoftController}/dist/LP2SoftController.jar
reference.LP2SoftModel.jar=${project.LP2SoftModel}/dist/LP2SoftModel.jar
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
